security.oauth2.client.clientId=0oa2cvdvnbQOfZLiU357
security.oauth2.client.clientSecret=xO74NB6wPUbFK90OodyewlBFepZjixOBNI3czaX8
security.oauth2.client.accessTokenUri=https://dev-756344.okta.com/oauth2/default/v1/token
security.oauth2.client.userAuthorizationUri=https://dev-756344.okta.com/oauth2/default/v1/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope= openid profile email
security.oauth2.resource.user-info-uri=https://dev-756344.okta.com/oauth2/default/v1/userinfo